
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=carlos.sierra.chacon@gmail.com
MAILER_SECRET_KEY=igdrnfrwnhmgstdf 

PROD=false

MONGO_URL=mongodb://carlos:123456789@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=carlos
MONGO_PASS=123456789

POSTGRES_UL="postgresql://postgres:123456789@localhost:5432/NOC-TEST"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789